{
  "name": "dgx-npm-boilerplate",
  "version": "0.0.1",
  "description": "NPM Boilerplate",
  "main": "src/index.js",
  "scripts": {
    "build": "node_modules/.bin/webpack -p --config webpack.config.js"
  },
  "author": "Edwin Guzman <edwinguzman@nypl.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/NYPL/dgx-npm-boilerplate.git"
  },
  "keywords": [
    "webpack",
    "boilerplate"
  ],
  "bugs": {
    "url": "https://github.com//issues"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "clean-webpack-plugin": "^0.1.3",
    "webpack": "^1.12.2"
  }
}
